set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

unbind-key -a
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

bind C-Space send-prefix
set -g prefix C-Space
set -g mode-keys vi
set -g mouse on

# Colors
window="#a3be8c"
base="#191724";
muted="#6e6a86";
text="#e0def4";
gold="#f6c177";
rose="#ebbcba";
hl_high="#524f67";

set-option -g focus-events on
set-option -sa terminal-features ',tmux-256color:RGB'
set -g default-terminal screen-256color
set -g renumber-windows on
set -g base-index 1
set -w -g pane-base-index 1
set -w -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 10000

set -g status-position top
set -g window-status-current-format "#[fg=${text},bold]#I:#W"
set -g window-status-format "#[fg=${muted}]#I:#W"
set -g status-left "#[fg=${rose},bold][#S] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) | "
set -g status-left-length 60
set -g status-right "%Y-%m-%d %H:%M | #H" 
set -g status-style 'bg=#{base} fg=#{muted}'
set -g message-style "fg=$muted,bg=$base"
set -g message-command-style "fg=$base,bg=$gold"
set -g pane-border-style "fg=$hl_high"
set -g pane-active-border-style "fg=$gold"
set -g display-panes-active-colour "${text}"
set -g display-panes-colour "${gold}"

bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi C-c send-keys -X cancel
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi l send -X cursor-right
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi C-u send -X halfpage-up
bind -T copy-mode-vi C-d send -X halfpage-down
bind -T copy-mode-vi WheelUpPane   send -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane send -X -N 5 scroll-down

tmux_sessionizer="~/.scripts/tmux-sessionizer.sh"
bind-key -n M-a run-shell "tmux neww $tmux_sessionizer"
bind-key -n M-b run-shell "$tmux_sessionizer ~/.dotfiles"
bind-key -n M-s run-shell "~/.scripts/tmux-session.sh save"
bind-key -n M-r run-shell "~/.scripts/tmux-session.sh restore"
bind-key -n M-o run-shell "~/.scripts/tmux-bootstrap.sh"
bind-key g run-shell "~/.scripts/open-github.sh"

bind c copy-mode -eu
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Bind to suspend tmux client
bind d detach-client
bind -n M-h switch-client -p
bind -n M-l switch-client -n
bind -n M-1 choose-session

bind h previous-window
bind l next-window
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind Space last-window

set-option -g detach-on-destroy off
bind X kill-session
bind q kill-pane
bind N new-window -c "#{pane_current_path}"

bind C-l send-keys 'C-l'

set -sg escape-time 0
set -g display-time 5000

bind r source-file ~/.tmux.conf
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
