unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Set the mouse usage on
set -g mouse on

bind-key "v" split-window -h -c "#{pane_current_path}"
bind-key "V" split-window -fh -c "#{pane_current_path}"
bind-key "|" split-window -v -c "#{pane_current_path}"
bind-key "°" split-window -fv -c "#{pane_current_path}"

# Set the renumbering of windows on
set -g renumber-windows on

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Bind to last window
bind Space last-window

# Resize panes 
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
