# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

unbind-key -a
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

bind S list-sessions

# set -g prefix C-Space
bind C-Space send-prefix
set -g prefix C-Space
set -g mode-keys vi

bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi l send -X cursor-right
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up

bind -T copy-mode-vi y send -X copy-selection-no-clear
bind -T copy-mode-vi Space  if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
bind -T copy-mode-vi WheelUpPane   send -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane send -X -N 5 scroll-down

# Set the mouse usage on
set -g mouse on

# Set the renumbering of windows on
set -g renumber-windows on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set-option -g focus-events on
set-option -sa terminal-features ',ZSH:RGB'
set-option -ga terminal-overrides ',ZSH:Tc'
set -g status-style 'bg=#333333 fg=#5eacd3'

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# Bind to enter copy mode
bind c copy-mode -eu

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind ? list-keys

# Bind to rename current session
bind . command-prompt -I "rename-session "
# Bind to rename current window
bind , command-prompt -I "rename-window "

# Bind to suspend tmux client
bind -n M-1 switch-client -p
bind -n M-2 switch-client -n
bind -n M-3 choose-session

#Bind to detach current client
bind d detach-client

# Bind to resize panes
bind J resize-pane -D 15 # (note: C-b followed by C-h)
bind K resize-pane -U 15
bind H resize-pane -L 15
bind L resize-pane -R 15

# Bind to next and previous window
bind h previous-window
bind l next-window

# Bind to last window
bind Space last-window

# Bind to open a new window
bind N new-window -c "#{pane_current_path}"

# Bind to close current window
bind Q kill-window

# Bind to close current window
bind q kill-pane

# Kill session
bind X kill-session
set-option -g detach-on-destroy off

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
setw -g window-status-format "#{window_index}:#{window_name}#{?#{pane_active},-,*}"
set -g status-left "[#{session_name}] "
set -g status-left-length 40

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
